# shiro

./: .gitignore  pom.xml
src/main/java/com/cd/shiro/: ShiroApplication.java
src/main/java/com/cd/shiro/common/annotation/: SysLog.java
src/main/java/com/cd/shiro/common/aspect/: SysLogAspect.java
src/main/java/com/cd/shiro/common/controller/: ErrorController.java
src/main/java/com/cd/shiro/common/exception/: SException.java  SExceptionHandler.java
src/main/java/com/cd/shiro/common/utils/: Assert.java  Constant.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtil.java  PageUtils.java  Query.java  R.java  RCode.java  ValidatorUtils.java
src/main/java/com/cd/shiro/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cd/shiro/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/cd/shiro/modules/sys/controller/: AbstractController.java  LoginController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/cd/shiro/modules/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/cd/shiro/modules/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/cd/shiro/modules/sys/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/cd/shiro/modules/sys/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cd/shiro/modules/sys/shiro/: Realm1.java  RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/cd/shiro/modules/sys/shiro/jwt/: JWTFilter.java  JWTToken.java
src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  shiro.ini
src/main/resources/html/: index.html  login.html  main.html
src/main/resources/html/modules/log/: list.html
src/main/resources/html/modules/menu/: add.html  edit.html  list.html
src/main/resources/html/modules/role/: add.html  edit.html  list.html
src/main/resources/html/modules/user/: add.html  edit.html  list.html  repass.html
src/main/resources/html/static/css/: login.css
src/main/resources/html/static/js/: baseConfig.js  index.js
src/main/resources/html/static/module/: baseAjax.js  tabrightmenu.js
src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/sql/: shiro.sql
src/test/java/com/cd/shiro/: BaseTest.java  ShiroIni.java  SysListener.java
